{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 12
    },
    "Y": {
      "Min": 0,
      "Max": 10
    },
    "Z": {
      "Min": 0,
      "Max": 12
    }
  },
  "ParticleRotationInfluence": "Velocity",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 1000,
  "ParticleLifeSpan": {
    "Min": 1.5,
    "Max": 3
  },
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "SpawnRate": {
    "Min": 1200,
    "Max": 2400
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": 90,
      "Max": 180
    },
    "Pitch": {
      "Min": 0,
      "Max": 80
    },
    "Speed": {
      "Min": 0.03,
      "Max": 0.042
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 1,
        "Y": 1,
        "Z": 0
      },
      "Radius": 0,
      "RadialAcceleration": -0.036000000000000004,
      "RadialTangentAcceleration": 0,
      "LinearAcceleration": {
        "X": 0,
        "Y": 0,
        "Z": 0
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Ember.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 0
      },
      "30": {
        "Opacity": 0.55,
        "Color": "#ffffff"
      },
      "70": {
        "Opacity": 0.3,
        "Color": "#3284FF"
      },
      "100": {
        "Opacity": 0,
        "Color": "#000000"
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 360
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 360
        }
      },
      "Scale": {
        "X": {
          "Min": 0.01,
          "Max": 0.15
        }
      },
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  }
}
