{
  "RenderMode": "BlendLinear",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0.2
    },
    "Y": {
      "Min": 0,
      "Max": 0.2
    },
    "Z": {
      "Min": 0,
      "Max": 0.2
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": false,
  "LightInfluence": 500,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 500,
  "ParticleLifeSpan": {
    "Min": 2,
    "Max": 2.1
  },
  "SpawnRate": {
    "Min": 43,
    "Max": 43
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 0.6599999999999999,
      "Max": 0.8999999999999999
    },
    "Yaw": {
      "Min": -25,
      "Max": 25
    },
    "Pitch": {
      "Min": 80,
      "Max": 100
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0,
        "Y": 1,
        "Z": 0
      },
      "Radius": 0,
      "RadialAcceleration": 0,
      "RadialTangentAcceleration": 0.5399999999999999,
      "RadialImpulse": -0.006,
      "LinearAcceleration": {
        "X": 0,
        "Y": 0,
        "Z": 0
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Smoke/Smoke.png",
    "FrameSize": {
      "Width": 64,
      "Height": 64
    },
    "SoftParticles": "Enable",
    "ScaleRatioConstraint": "Preserved",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0,
        "Color": "#111111",
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        }
      },
      "50": {
        "Opacity": 0.3
      },
      "100": {
        "Color": "#111111",
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 1.67,
            "Max": 1.2
          },
          "Y": {
            "Min": 6.67,
            "Max": 4
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 180,
            "Max": 180
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 0
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 90
        }
      },
      "Scale": {
        "X": {
          "Min": 0.3,
          "Max": 0.5
        },
        "Y": {
          "Min": 0.3,
          "Max": 0.5
        }
      },
      "Opacity": 1,
      "Color": "#000000",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  },
  "IntersectionHighlight": {
    "HighlightColor": "#000000",
    "HighlightThreshold": 0.592
  },
  "SpawnBurst": false,
  "UseEmitDirection": true
}
